<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site pour achat, personalisation de caméra vintage">
    <meta name="author" content="">

    <link rel="stylesheet" href="Front-end/CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e04d862c82.js" crossorigin="anonymous"></script>


    <title>Orinoco</title>
</head>
<body>
    <header>

        <div class="img"> 
            <img src="img-orinoco.jpg" alt="logo-orinoco">
            <a href="#">Panier</a>
        </div>
        
    </header>

    <main>
        
        <h1>Bienvenue chez Orinoco</h1>
       

    </main>

    <footer>

        <nav>
            <div class="reseaux">
                    <a class="social" href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer noopener">
                        <span class="fa fa-twitter icon-md"></span></a>
                </div>

            <div class="reseaux">
                    <a class="social" href="https://www.instagram.com/" title="Instagram" target="_blank" rel="noreferrer noopener">
                        <span class="fa fa-instagram icon-md"></span></a>
                    </div>

            <div class="reseaux">
                    <a class="social" href="https://www.facebook.com/" title="Facebook" target="_blank" rel="noreferrer noopener">
                        <span class="fa fa-facebook icon-md"></span></a>
                </div>
        </nav>

        <div>
            <span>
                <a href="mailto:contact@orinoco.com">Contactez-nous</a>
            </span>
        </div>

    </footer>

    <script src="index.js"></script>
</body>
</html>