/* *, ::before, ::after { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

body {
    width: 100%;
    height: auto;
    margin: auto;
    background: rgb(1, 1, 22);
}

img {
	width: 100px;
	height: 50px;
	margin-top: 6px;
}

.img {
	background: gray;
	height: 63px;
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
}

header a {
	font-family: 'Merienda One', sans-serif;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	color: white;
    margin-top: 32px;
    margin-right: 11px;
}

a:hover {
    color: aqua;
}

h1 {
	color: white;
	font-family: 'Merienda One', cursive;
	font-size: 22px;
	text-align: center;
	border: 3px solid;
	border-radius: 33px;
	margin: 30px 8px;
	background: gray;
}

h1:hover {
    color: aqua;
}

span {
    display: flex;
    justify-content: space-around;
}

footer nav {
    display: grid;
    grid-template-columns: 37px 36px 12px;
    grid-template-rows: 100%;
    justify-content: center;
}

footer a {
    color: white;
    font-size: 22px;
    text-decoration: none;
    display: flex;
    gap: 5px;
}


footer a:hover {
    color: aqua;
}



/* .card .img img {
    width: 100%;
	height: 100%;

    background-color: #333;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
} */